//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace FuNong.DataAccess
{
    public partial class bma_users
    {
        #region Primitive Properties
    
        public virtual int uid
        {
            get;
            set;
        }
    
        public virtual string username
        {
            get;
            set;
        }
    
        public virtual string email
        {
            get;
            set;
        }
    
        public virtual string mobile
        {
            get;
            set;
        }
    
        public virtual string password
        {
            get;
            set;
        }
    
        public virtual short userrid
        {
            get;
            set;
        }
    
        public virtual int storeid
        {
            get;
            set;
        }
    
        public virtual short mallagid
        {
            get;
            set;
        }
    
        public virtual string nickname
        {
            get;
            set;
        }
    
        public virtual string avatar
        {
            get;
            set;
        }
    
        public virtual int paycredits
        {
            get;
            set;
        }
    
        public virtual int rankcredits
        {
            get;
            set;
        }
    
        public virtual byte verifyemail
        {
            get;
            set;
        }
    
        public virtual byte verifymobile
        {
            get;
            set;
        }
    
        public virtual System.DateTime liftbantime
        {
            get;
            set;
        }
    
        public virtual string salt
        {
            get;
            set;
        }

        #endregion

    }
}
