//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace FuNong.DataAccess
{
    public partial class edu_video_all
    {
        #region Primitive Properties
    
        public virtual int id
        {
            get;
            set;
        }
    
        public virtual int schoolid
        {
            get;
            set;
        }
    
        public virtual string videoname
        {
            get;
            set;
        }
    
        public virtual string videocompany
        {
            get;
            set;
        }
    
        public virtual string videoDNNS
        {
            get;
            set;
        }
    
        public virtual string videoIP
        {
            get;
            set;
        }
    
        public virtual string videoTCPPort
        {
            get;
            set;
        }
    
        public virtual string videoHTTPPort
        {
            get;
            set;
        }
    
        public virtual string videoRSTPPort
        {
            get;
            set;
        }
    
        public virtual string videoHTTPSPort
        {
            get;
            set;
        }
    
        public virtual string videoLoginName
        {
            get;
            set;
        }
    
        public virtual string videoLoginPass
        {
            get;
            set;
        }
    
        public virtual string videoViewChannel
        {
            get;
            set;
        }
    
        public virtual string videoNVRAddress
        {
            get;
            set;
        }
    
        public virtual string videoNVRUser
        {
            get;
            set;
        }
    
        public virtual string videoNVRPass
        {
            get;
            set;
        }
    
        public virtual string videoNVRMemo
        {
            get;
            set;
        }
    
        public virtual string videoNote
        {
            get;
            set;
        }
    
        public virtual string videoNote1
        {
            get;
            set;
        }
    
        public virtual Nullable<int> recordorder
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> updatetime
        {
            get;
            set;
        }

        #endregion

    }
}
