//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace FuNong.DataAccess
{
    public partial class edu_field_control
    {
        #region Primitive Properties
    
        public virtual int id
        {
            get;
            set;
        }
    
        public virtual int roleid
        {
            get;
            set;
        }
    
        public virtual string databasename
        {
            get;
            set;
        }
    
        public virtual string columnname
        {
            get;
            set;
        }
    
        public virtual Nullable<int> isshow
        {
            get;
            set;
        }
    
        public virtual string fielddesc
        {
            get;
            set;
        }
    
        public virtual Nullable<int> parentid
        {
            get;
            set;
        }
    
        public virtual Nullable<int> recordorder
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> updatetime
        {
            get;
            set;
        }

        #endregion

    }
}
