//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace FuNong.DataAccess
{
    public partial class edu_school_class
    {
        #region Primitive Properties
    
        public virtual int id
        {
            get;
            set;
        }
    
        public virtual int gradeid
        {
            get;
            set;
        }
    
        public virtual int isgraduate
        {
            get;
            set;
        }
    
        public virtual int isupgrade
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> lastupgragetime
        {
            get;
            set;
        }
    
        public virtual Nullable<int> upgradecount
        {
            get;
            set;
        }
    
        public virtual string classname
        {
            get;
            set;
        }
    
        public virtual string classcode
        {
            get;
            set;
        }
    
        public virtual int stateid
        {
            get;
            set;
        }
    
        public virtual string note
        {
            get;
            set;
        }
    
        public virtual Nullable<int> recordorder
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> updatetime
        {
            get;
            set;
        }

        #endregion

    }
}
