//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace FuNong.DataAccess
{
    public partial class funong_request_main
    {
        #region Primitive Properties
    
        public virtual int id
        {
            get;
            set;
        }
    
        public virtual string requesttitle
        {
            get;
            set;
        }
    
        public virtual int changetypeid
        {
            get;
            set;
        }
    
        public virtual int soiltypeid
        {
            get;
            set;
        }
    
        public virtual double expectarea
        {
            get;
            set;
        }
    
        public virtual string expectunit
        {
            get;
            set;
        }
    
        public virtual decimal expectfee
        {
            get;
            set;
        }
    
        public virtual int districtid
        {
            get;
            set;
        }
    
        public virtual string requestcontent
        {
            get;
            set;
        }
    
        public virtual string requestperson
        {
            get;
            set;
        }
    
        public virtual string requestphone
        {
            get;
            set;
        }
    
        public virtual int isapprove
        {
            get;
            set;
        }
    
        public virtual string requestqq
        {
            get;
            set;
        }
    
        public virtual string requestmail
        {
            get;
            set;
        }
    
        public virtual Nullable<int> recordorder
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> updatetime
        {
            get;
            set;
        }

        #endregion

    }
}
