﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Objects;
using System.Data.EntityClient;

namespace FuNong.DataAccess
{
    public partial class FuNongEntities : ObjectContext
    {
        public const string ConnectionString = "name=FuNongEntities";
        public const string ContainerName = "FuNongEntities";
    
        #region Constructors
    
        public FuNongEntities()
            : base(ConnectionString, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }
    
        public FuNongEntities(string connectionString)
            : base(connectionString, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }
    
        public FuNongEntities(EntityConnection connection)
            : base(connection, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }
    
        #endregion
    
        #region ObjectSet Properties
    
        public ObjectSet<bma_users> bma_users
        {
            get { return _bma_users  ?? (_bma_users = CreateObjectSet<bma_users>("bma_users")); }
        }
        private ObjectSet<bma_users> _bma_users;
    
        public ObjectSet<edu_area_city> edu_area_city
        {
            get { return _edu_area_city  ?? (_edu_area_city = CreateObjectSet<edu_area_city>("edu_area_city")); }
        }
        private ObjectSet<edu_area_city> _edu_area_city;
    
        public ObjectSet<edu_area_district> edu_area_district
        {
            get { return _edu_area_district  ?? (_edu_area_district = CreateObjectSet<edu_area_district>("edu_area_district")); }
        }
        private ObjectSet<edu_area_district> _edu_area_district;
    
        public ObjectSet<edu_area_province> edu_area_province
        {
            get { return _edu_area_province  ?? (_edu_area_province = CreateObjectSet<edu_area_province>("edu_area_province")); }
        }
        private ObjectSet<edu_area_province> _edu_area_province;
    
        public ObjectSet<edu_area_village> edu_area_village
        {
            get { return _edu_area_village  ?? (_edu_area_village = CreateObjectSet<edu_area_village>("edu_area_village")); }
        }
        private ObjectSet<edu_area_village> _edu_area_village;
    
        public ObjectSet<edu_base_setting> edu_base_setting
        {
            get { return _edu_base_setting  ?? (_edu_base_setting = CreateObjectSet<edu_base_setting>("edu_base_setting")); }
        }
        private ObjectSet<edu_base_setting> _edu_base_setting;
    
        public ObjectSet<edu_card_change> edu_card_change
        {
            get { return _edu_card_change  ?? (_edu_card_change = CreateObjectSet<edu_card_change>("edu_card_change")); }
        }
        private ObjectSet<edu_card_change> _edu_card_change;
    
        public ObjectSet<edu_cms_news_type> edu_cms_news_type
        {
            get { return _edu_cms_news_type  ?? (_edu_cms_news_type = CreateObjectSet<edu_cms_news_type>("edu_cms_news_type")); }
        }
        private ObjectSet<edu_cms_news_type> _edu_cms_news_type;
    
        public ObjectSet<edu_course_table> edu_course_table
        {
            get { return _edu_course_table  ?? (_edu_course_table = CreateObjectSet<edu_course_table>("edu_course_table")); }
        }
        private ObjectSet<edu_course_table> _edu_course_table;
    
        public ObjectSet<edu_department_detail> edu_department_detail
        {
            get { return _edu_department_detail  ?? (_edu_department_detail = CreateObjectSet<edu_department_detail>("edu_department_detail")); }
        }
        private ObjectSet<edu_department_detail> _edu_department_detail;
    
        public ObjectSet<edu_fee_center> edu_fee_center
        {
            get { return _edu_fee_center  ?? (_edu_fee_center = CreateObjectSet<edu_fee_center>("edu_fee_center")); }
        }
        private ObjectSet<edu_fee_center> _edu_fee_center;
    
        public ObjectSet<edu_field_control> edu_field_control
        {
            get { return _edu_field_control  ?? (_edu_field_control = CreateObjectSet<edu_field_control>("edu_field_control")); }
        }
        private ObjectSet<edu_field_control> _edu_field_control;
    
        public ObjectSet<edu_icon> edu_icon
        {
            get { return _edu_icon  ?? (_edu_icon = CreateObjectSet<edu_icon>("edu_icon")); }
        }
        private ObjectSet<edu_icon> _edu_icon;
    
        public ObjectSet<edu_model_detail> edu_model_detail
        {
            get { return _edu_model_detail  ?? (_edu_model_detail = CreateObjectSet<edu_model_detail>("edu_model_detail")); }
        }
        private ObjectSet<edu_model_detail> _edu_model_detail;
    
        public ObjectSet<edu_role_detail> edu_role_detail
        {
            get { return _edu_role_detail  ?? (_edu_role_detail = CreateObjectSet<edu_role_detail>("edu_role_detail")); }
        }
        private ObjectSet<edu_role_detail> _edu_role_detail;
    
        public ObjectSet<edu_role_model> edu_role_model
        {
            get { return _edu_role_model  ?? (_edu_role_model = CreateObjectSet<edu_role_model>("edu_role_model")); }
        }
        private ObjectSet<edu_role_model> _edu_role_model;
    
        public ObjectSet<edu_school_class> edu_school_class
        {
            get { return _edu_school_class  ?? (_edu_school_class = CreateObjectSet<edu_school_class>("edu_school_class")); }
        }
        private ObjectSet<edu_school_class> _edu_school_class;
    
        public ObjectSet<edu_school_grade> edu_school_grade
        {
            get { return _edu_school_grade  ?? (_edu_school_grade = CreateObjectSet<edu_school_grade>("edu_school_grade")); }
        }
        private ObjectSet<edu_school_grade> _edu_school_grade;
    
        public ObjectSet<edu_student_class_apply> edu_student_class_apply
        {
            get { return _edu_student_class_apply  ?? (_edu_student_class_apply = CreateObjectSet<edu_student_class_apply>("edu_student_class_apply")); }
        }
        private ObjectSet<edu_student_class_apply> _edu_student_class_apply;
    
        public ObjectSet<funong_change_type> funong_change_type
        {
            get { return _funong_change_type  ?? (_funong_change_type = CreateObjectSet<funong_change_type>("funong_change_type")); }
        }
        private ObjectSet<funong_change_type> _funong_change_type;
    
        public ObjectSet<funong_deal> funong_deal
        {
            get { return _funong_deal  ?? (_funong_deal = CreateObjectSet<funong_deal>("funong_deal")); }
        }
        private ObjectSet<funong_deal> _funong_deal;
    
        public ObjectSet<funong_intention> funong_intention
        {
            get { return _funong_intention  ?? (_funong_intention = CreateObjectSet<funong_intention>("funong_intention")); }
        }
        private ObjectSet<funong_intention> _funong_intention;
    
        public ObjectSet<funong_news_soil_map> funong_news_soil_map
        {
            get { return _funong_news_soil_map  ?? (_funong_news_soil_map = CreateObjectSet<funong_news_soil_map>("funong_news_soil_map")); }
        }
        private ObjectSet<funong_news_soil_map> _funong_news_soil_map;
    
        public ObjectSet<funong_publish_detail> funong_publish_detail
        {
            get { return _funong_publish_detail  ?? (_funong_publish_detail = CreateObjectSet<funong_publish_detail>("funong_publish_detail")); }
        }
        private ObjectSet<funong_publish_detail> _funong_publish_detail;
    
        public ObjectSet<funong_publish_main> funong_publish_main
        {
            get { return _funong_publish_main  ?? (_funong_publish_main = CreateObjectSet<funong_publish_main>("funong_publish_main")); }
        }
        private ObjectSet<funong_publish_main> _funong_publish_main;
    
        public ObjectSet<funong_request_main> funong_request_main
        {
            get { return _funong_request_main  ?? (_funong_request_main = CreateObjectSet<funong_request_main>("funong_request_main")); }
        }
        private ObjectSet<funong_request_main> _funong_request_main;
    
        public ObjectSet<funong_service_request> funong_service_request
        {
            get { return _funong_service_request  ?? (_funong_service_request = CreateObjectSet<funong_service_request>("funong_service_request")); }
        }
        private ObjectSet<funong_service_request> _funong_service_request;
    
        public ObjectSet<funong_soil_around> funong_soil_around
        {
            get { return _funong_soil_around  ?? (_funong_soil_around = CreateObjectSet<funong_soil_around>("funong_soil_around")); }
        }
        private ObjectSet<funong_soil_around> _funong_soil_around;
    
        public ObjectSet<funong_soil_type> funong_soil_type
        {
            get { return _funong_soil_type  ?? (_funong_soil_type = CreateObjectSet<funong_soil_type>("funong_soil_type")); }
        }
        private ObjectSet<funong_soil_type> _funong_soil_type;
    
        public ObjectSet<edu_user_detail> edu_user_detail
        {
            get { return _edu_user_detail  ?? (_edu_user_detail = CreateObjectSet<edu_user_detail>("edu_user_detail")); }
        }
        private ObjectSet<edu_user_detail> _edu_user_detail;
    
        public ObjectSet<edu_users_view> edu_users_view
        {
            get { return _edu_users_view  ?? (_edu_users_view = CreateObjectSet<edu_users_view>("edu_users_view")); }
        }
        private ObjectSet<edu_users_view> _edu_users_view;
    
        public ObjectSet<edu_school> edu_school
        {
            get { return _edu_school  ?? (_edu_school = CreateObjectSet<edu_school>("edu_school")); }
        }
        private ObjectSet<edu_school> _edu_school;
    
        public ObjectSet<edu_cms_news> edu_cms_news
        {
            get { return _edu_cms_news  ?? (_edu_cms_news = CreateObjectSet<edu_cms_news>("edu_cms_news")); }
        }
        private ObjectSet<edu_cms_news> _edu_cms_news;
    
        public ObjectSet<ds_collector_data> ds_collector_data
        {
            get { return _ds_collector_data  ?? (_ds_collector_data = CreateObjectSet<ds_collector_data>("ds_collector_data")); }
        }
        private ObjectSet<ds_collector_data> _ds_collector_data;
    
        public ObjectSet<ds_machine_collector> ds_machine_collector
        {
            get { return _ds_machine_collector  ?? (_ds_machine_collector = CreateObjectSet<ds_machine_collector>("ds_machine_collector")); }
        }
        private ObjectSet<ds_machine_collector> _ds_machine_collector;
    
        public ObjectSet<ds_machine_controller> ds_machine_controller
        {
            get { return _ds_machine_controller  ?? (_ds_machine_controller = CreateObjectSet<ds_machine_controller>("ds_machine_controller")); }
        }
        private ObjectSet<ds_machine_controller> _ds_machine_controller;
    
        public ObjectSet<ds_machine_list> ds_machine_list
        {
            get { return _ds_machine_list  ?? (_ds_machine_list = CreateObjectSet<ds_machine_list>("ds_machine_list")); }
        }
        private ObjectSet<ds_machine_list> _ds_machine_list;
    
        public ObjectSet<edu_log> edu_log
        {
            get { return _edu_log  ?? (_edu_log = CreateObjectSet<edu_log>("edu_log")); }
        }
        private ObjectSet<edu_log> _edu_log;
    
        public ObjectSet<edu_video_all> edu_video_all
        {
            get { return _edu_video_all  ?? (_edu_video_all = CreateObjectSet<edu_video_all>("edu_video_all")); }
        }
        private ObjectSet<edu_video_all> _edu_video_all;

        #endregion

    }
}
