//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace FuNong.DataAccess
{
    public partial class funong_publish_main
    {
        #region Primitive Properties
    
        public virtual int id
        {
            get;
            set;
        }
    
        public virtual Nullable<int> requestid
        {
            get;
            set;
        }
    
        public virtual string publishtitle
        {
            get;
            set;
        }
    
        public virtual int soiltypeid
        {
            get;
            set;
        }
    
        public virtual int changetypeid
        {
            get;
            set;
        }
    
        public virtual int districtid
        {
            get;
            set;
        }
    
        public virtual string locationdetail
        {
            get;
            set;
        }
    
        public virtual int sparechangeyear
        {
            get;
            set;
        }
    
        public virtual int canchangeyear
        {
            get;
            set;
        }
    
        public virtual double soilarea
        {
            get;
            set;
        }
    
        public virtual string description
        {
            get;
            set;
        }
    
        public virtual string publisher
        {
            get;
            set;
        }
    
        public virtual string publisherphone
        {
            get;
            set;
        }
    
        public virtual int isapprove
        {
            get;
            set;
        }
    
        public virtual Nullable<int> recordorder
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> updatetime
        {
            get;
            set;
        }

        #endregion

    }
}
